# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j6 -l7"
RUSTFLAGS="-C debuginfo=0 -C target-cpu=native -C opt-level=3 -Clinker-plugin-lto"
PORTAGE_SCHEDULING_POLICY="idle"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

VIDEO_CARDS="amdgpu radeonsi radeon"
ACCEPT_LICENSE="*"

USE="networkmanager iwd wayland X vulcan vulkan pipewire pulseaudio dracut dbus screencast vaapi opengl gles2 lto pgo -gnome -kde -dvd -dvdr"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
PORTAGE_SCHEDULING_POLICY="idle"
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
