gui-libs/xdg-desktop-portal-hyprland
dev-qt/qtbase
dev-qt/qtwayland
dev-qt/qtdeclarative
dev-qt/qtshadertools
dev-cpp/sdbus-c++
gui-apps/wlogout
www-client/firefox
dev-libs/nss
games-strategy/0ad
net-libs/gloox
dev-util/premake
gui-apps/rofi-wayland
gui-apps/hyprpaper
gui-apps/hyprlock
gui-apps/hypridle
dev-qt/qtsvg
dev-qt/qttranslations
dev-qt/qttools
media-fonts/nerdfonts
app-misc/yazi
dev-libs/libpthread-stubs **
net-misc/localsend-bin
dev-java/openjdk:21
dev-java/openjdk-bin:21
app-admin/bitwarden-desktop-bin
dev-db/dbeaver-bin
net-im/telegram-desktop-bin
mail-client/mailspring-bin
dev-lang/php
kde-frameworks/kwindowsystem
kde-frameworks/extra-cmake-modules
www-plugins/firefoxpwa
media-video/obs-studio
dev-util/hyprwayland-scanner
gui-libs/hyprutils
gui-wm/hyprland
gui-libs/aquamarine
dev-libs/hyprland-protocols
sys-devel/gcc
net-im/slack
net-im/skypeforlinux
dev-qt/qtcore
dev-qt/qtgui
dev-qt/qtdbus
dev-qt/qtwaylandscanner
dev-qt/qtconcurrent
dev-qt/qtwidgets
dev-qt/qtxml
dev-qt/qtx11extras