# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 0
    gaps_out = 5
    border_size = 4
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    #layout = master
    resize_on_border = true
}

ecosystem {
    no_update_news = true
}
debug {
    disable_logs = false
}