# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = ctrl:swap_lalt_lctl,grp:caps_toggle
    kb_rules =

    follow_mouse = 1
    natural_scroll = true
    
    touchpad {
        natural_scroll = true
	scroll_factor = 1.5
	tap-to-click = true
    }

    sensitivity = 0.4 # -1.0 - 1.0, 0 means no modification.
}
