# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#windowrule = tile, ^(Brave-browser)$
windowrulev2 = size 900 700, class:^(firefox)$, title:^(File Upload)$
windowrulev2 = center, class:^(firefox)$, title:^(File Upload)$

windowrulev2 = float, class:^(chromium-browser)$, title:^(.*File.*)$
windowrulev2 = size 900 700, class:^(chromium-browser)$, title:^(.*File.*)$
windowrulev2 = center, class:^(chromium-browser)$, title:^(.*File.*)$
